<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Главная</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=cyrillic,cyrillic-ext">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;display=swap&amp;subset=cyrillic,cyrillic-ext">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/vendors.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body class="index">
    <header class="header">
      <div class="container">
        <div class="navbar"><a class="logo navbar-brand" href="/"><svg viewBox="0 0 109 40" fill="none" xmlns="http://www.w3.org/2000/svg">

<path d="M12.3149 26.7583L18.4577 26.766L26.9788 12.0102L43.2501 39.4622L46.2063 34.0155C39.9302 23.0444 33.682 11.8692 27.128 1.08959L12.3149 26.7583Z" fill="url(#paint0_linear)"/>
<path d="M1.27722 33.0847L30.8912 33.0839L27.852 27.6999L10.7059 27.661L26.5401 0.0247498L20.2302 0.0496641L1.27722 33.0847Z" fill="url(#paint1_linear)"/>
<path d="M27.0582 13.8546L23.8947 19.2889L32.4698 34.0292L0.68103 34.0169L3.78937 39.5377L41.9304 39.4401L27.0582 13.8546Z" fill="url(#paint2_linear)"/>

<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M55.6187 3.84664V18.7233H53.7721V3.84664H50.7181V2.16734H58.6726V3.84664H55.6187ZM60.0457 18.7233V2.16734H63.6678C66.2719 2.16734 67.3846 3.70467 67.3846 6.21183V8.19846C67.3846 10.8238 66.1535 12.1955 63.5257 12.1955H61.8922V18.7233H60.0457ZM61.8922 10.5399V3.84664H63.6678C65.0172 3.84664 65.5617 4.60348 65.5617 6.11713V8.31672C65.5617 9.90135 64.8988 10.5399 63.5257 10.5399H61.8922ZM74.9839 18.7233V5.54957L73.1847 11.084L70.7464 18.7233H68.8288V2.16734H70.4622V14.5134L71.93 9.94866L74.5815 2.16734H76.6411V18.7233H74.9839ZM84.5719 15.3885L85.211 18.7233H87.0576L83.8854 2.16734H81.2101L78.0378 18.7233H79.7423L80.3816 15.3885H84.5719ZM84.3115 13.8039L82.4412 4.24868L80.6183 13.8039H84.3115ZM98.4685 20.9939V17.0914H97.2138V2.16734H90.5614L89.9222 14.679C89.8749 15.6959 89.7565 16.4528 89.1883 17.0914H88.123V20.9939H89.8985V18.7233H96.6693V20.9939H98.4685ZM95.3436 3.84664H92.2659L91.7214 14.6553C91.6504 15.8379 91.4846 16.5474 90.9639 17.0914H95.3436V3.84664ZM106.139 15.3885L106.778 18.7233H108.625L105.452 2.16734H102.777L99.6048 18.7233H101.309L101.949 15.3885H106.139ZM105.878 13.8039L104.008 4.24868L102.185 13.8039H105.878Z"/>
<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M74.0411 20.9616C74.8271 20.9616 75.3988 20.676 75.4702 19.748H76.6135C76.6135 21.1995 75.6369 22.0799 74.0411 22.0799C72.4454 22.0799 71.5165 21.1995 71.4689 19.748H72.6359C72.7073 20.676 73.2552 20.9616 74.0411 20.9616ZM50.7716 27.1719C50.7716 24.6497 51.9624 22.984 54.5109 22.984C57.0832 22.984 58.274 24.6497 58.274 27.1719V28.671H56.5116V27.0768C56.5116 25.5777 55.9162 24.6735 54.5585 24.6735C53.2248 24.6735 52.6055 25.5777 52.6055 27.0768V35.8807C52.6055 37.3798 53.2248 38.284 54.5585 38.284C55.9162 38.284 56.5116 37.3798 56.5116 35.8807V33.7155H58.274V35.7856C58.274 38.3078 57.0832 39.9734 54.5109 39.9734C51.9624 39.9734 50.7716 38.3078 50.7716 35.7856V27.1719ZM66.7053 39.8069L66.0623 36.4518H61.8466L61.2036 39.8069H59.4887L62.6803 23.1506H65.3716L68.5631 39.8069H66.7053ZM63.9187 25.2445L65.8003 34.8575H62.0848L63.9187 25.2445ZM76.2086 26.5532V39.8069H77.8758V23.1506H75.8037L73.2076 30.7649L71.6594 35.5714V23.1506H70.016V39.8069H71.9452L74.5413 31.7881L76.2086 26.5532ZM84.1872 24.84V39.8069H82.3295V24.84H79.2572V23.1506H87.2597V24.84H84.1872Z"/>
<defs>
  <linearGradient id="paint0_linear" x1="-4.63075" y1="1.08959" x2="-4.63075" y2="39.4622" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint1_linear" x1="-13.5298" y1="0.0247498" x2="-13.5298" y2="33.0847" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint2_linear" x1="-19.9437" y1="13.8546" x2="-19.9437" y2="39.5377" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
</defs>
</svg>
</a>
          <nav class="navbar-collapse burger-el">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="text.html">Текстовка</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Продвижение</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Поддержка</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Контакты</a></li>
            </ul>
          </nav>
          <div class="call">
            <div class="phone">+7 <span>(495)</span> 240-82-92</div>
            <button class="btn btn-sm btn-outline-dark btn-header">Заказать звонок</button>
          </div><a class="target-burger burger-el">
<ul class="buns">
<li class="bun"></li>
<li class="bun"></li>
</ul>
</a>
        </div>
      </div>
    </header>
    <section class="top">
      <div class="container">
        <div class="top-box d-flex flex-column justify-content-center">
          <div class="d-flex justify-content-center align-items-end pb-4">
            <h1 class="text-center text-white">МЫ ДЕЛАЕМ ЭФФЕКТИВНЫЕ <br>ПРОДАЮЩИЕ
              <u>САЙТЫ,</u>
              <u>ИНТЕРНЕТ-МАГАЗИНЫ</u> И
              <u><br>ЛИЧНЫЕ КАБИНЕТЫ</u> ДЛЯ БИЗНЕСА С<span class="text-primary"> 2003 ГОДА</span>
            </h1>
          </div>
          <div class="py-4 text-center">
            <form class="form-row justify-content-center">
              <div class="form-group col-md-4">
                <input class="form-control form-control-lg" id="name" type="name" placeholder="Как к Вам обращаться?" name="name"/>
              </div>
              <div class="form-group col-md-4">
                <input class="form-control form-control-lg" id="phone" type="text" placeholder="Ваш номер телефона" name="phone"/>
              </div>
              <div class="form-group col-md-auto">
                <button class="btn btn-primary btn-lg" type="button">Получить консультцию</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="statistics">
      <div class="container">
        <ul class="row mb-0">
          <li class="col-12 col-sm-6 col-md p-3">
            <div class="num text-center text-primary">100+</div>
            <p class="text-center">в штате компании более 100 сотрудников</p>
          </li>
          <li class="col-12 col-sm-6 col-md p-3">
            <div class="num text-center text-primary">100+</div>
            <p class="text-center">сайтов в успешном продвижении на постоянной основе</p>
          </li>
          <li class="col-12 col-sm-6 col-md p-3">
            <div class="num text-center text-primary">100+</div>
            <p class="text-center">сайтов на постоянной технической поддержке</p>
          </li>
          <li class="col-12 col-sm-6 col-md p-3">
            <div class="num text-center text-primary">100+</div>
            <p class="text-center">компания существует с 2003 года</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="pricies">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-4 px-5 pb-5 pb-xl-0">
            <div class="h1 mb-0">Создание сайтов</div>
            <div class="tags">
              <button class="btn btn-sm btn-outline-info tag">битрикс</button>
              <button class="btn btn-sm btn-outline-info tag">mobile-friendly</button>
              <button class="btn btn-sm btn-outline-info tag">изначальное SEO</button>
              <button class="btn btn-sm btn-outline-info tag">заточены под бизнес</button>
            </div>
            <p>Создание сайтов, Интернет-магазинов, личных и партнерских кабинетов для бизнеса любого уровня. Проекты любой сложности, интеграции с любыми сервисам</p>
            <div class="row pt-3">
              <div class="col">
                <div class="btn btn-block btn-primary">Подробнее</div>
              </div>
              <div class="price col-6 col-lg-8 col-xl-5"><span>от</span> 110 000 ₽</div>
            </div>
          </div>
          <div class="col-12 col-xl-4 px-5 pb-5 pb-xl-0">
            <div class="h1 mb-0">Создание сайтов</div>
            <div class="tags">
              <button class="btn btn-sm btn-outline-info tag">битрикс</button>
              <button class="btn btn-sm btn-outline-info tag">mobile-friendly</button>
              <button class="btn btn-sm btn-outline-info tag">изначальное SEO</button>
              <button class="btn btn-sm btn-outline-info tag">заточены под бизнес</button>
            </div>
            <p>Создание сайтов, Интернет-магазинов, личных и партнерских кабинетов для бизнеса любого уровня. Проекты любой сложности, интеграции с любыми сервисам</p>
            <div class="row pt-3">
              <div class="col">
                <div class="btn btn-block btn-primary">Подробнее</div>
              </div>
              <div class="price col-6 col-lg-8 col-xl-5"><span>от</span> 110 000 ₽</div>
            </div>
          </div>
          <div class="col-12 col-xl-4 px-5 pb-5 pb-xl-0">
            <div class="h1 mb-0">Создание сайтов</div>
            <div class="tags">
              <button class="btn btn-sm btn-outline-info tag">битрикс</button>
              <button class="btn btn-sm btn-outline-info tag">mobile-friendly</button>
              <button class="btn btn-sm btn-outline-info tag">изначальное SEO</button>
              <button class="btn btn-sm btn-outline-info tag">заточены под бизнес</button>
            </div>
            <p>Создание сайтов, Интернет-магазинов, личных и партнерских кабинетов для бизнеса любого уровня. Проекты любой сложности, интеграции с любыми сервисам</p>
            <div class="row pt-3">
              <div class="col">
                <div class="btn btn-block btn-primary">Подробнее</div>
              </div>
              <div class="price col-6 col-lg-8 col-xl-5"><span>от</span> 110 000 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="rise bg-light">
      <div class="container-fluid">
        <div class="h1 section-title text-center">Мы делаем высокоэффективные сайты,<br>которые продают больше</div>
        <p class="lead text-center">Как мы этого достигаем?</p>
        <div class="row rise-chart">
          <div class="col rise-point">
            <div class="btn btn-primary">1%</div>
            <div class="rise-point_title">Обычный сайт</div>
            <p>Каждый 100-ый оставляет заявку</p>
          </div>
          <div class="col rise-point">
            <div class="btn btn-primary">1,15%</div>
            <div class="rise-point_title">Технология ускорения сайта</div>
            <p>Каждый 100-ый оставляет заявку</p>
          </div>
          <div class="col rise-point">
            <div class="btn btn-primary">1,72%</div>
            <div class="rise-point_title">Обычный сайт</div>
            <p>Каждый 100-ый оставляет заявку</p>
          </div>
          <div class="col rise-point">
            <div class="btn btn-primary">2,15%</div>
            <div class="rise-point_title">Технология ускорения сайта</div>
            <p>Каждый 100-ый оставляет заявку</p>
          </div>
          <div class="col rise-point">
            <div class="btn btn-primary">1%</div>
            <div class="rise-point_title">Обычный сайт</div>
            <p>Каждый 100-ый оставляет заявку</p>
          </div>
          <div class="col rise-point">
            <div class="btn btn-primary">1,15%</div>
            <div class="rise-point_title">Технология ускорения сайта</div>
            <p>Каждый 100-ый оставляет заявку</p>
          </div>
          <div class="col rise-point">
            <div class="btn btn-primary">1,72%</div>
            <div class="rise-point_title">Обычный сайт</div>
            <p>Каждый 100-ый оставляет заявку</p>
          </div>
          <div class="col rise-point">
            <div class="btn btn-primary">2,15%</div>
            <div class="rise-point_title">Технология ускорения сайта</div>
            <p>Каждый 100-ый оставляет заявку</p>
          </div>
        </div>
      </div>
    </section>
    <section class="jumbotron text-white">
      <div class="container">
        <div class="row py-5">
          <div class="col text-center">
            <div class="h1 text-white">Вы получаете в 15 раз больше заявок!</div>
            <div class="lead"><strong>На этом работа не заканчивается!</strong></div>
            <div class="py-5">
              <div class="lead text-center">Автоматический сбор контактов. <strong>+500%</strong> лидов. Более холодных, но контактов потенциальных клиентов.</div>
              <div class="lead text-center">Внедряем сквозную BI-аналитику. Отключаем до <strong>80%</strong> неэффективного бюджета.</div>
            </div>
            <form class="form-row justify-content-center">
              <div class="form-group col-md-4">
                <input class="form-control form-control-lg" id="name" type="name" placeholder="Как к Вам обращаться?" name="name"/>
              </div>
              <div class="form-group col-md-4">
                <input class="form-control form-control-lg" id="phone" type="text" placeholder="Ваш номер телефона" name="phone"/>
              </div>
              <div class="form-group col-md-auto">
                <button class="btn btn-primary btn-lg" type="button">Получить консультцию</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <div class="h1 section-title text-center">Наши проекты</div>
        <div class="grid-container">
          <div class="projects-block b1">
            <div class="row">
              <div class="col-6"><img class="img-fluid" src="./img/top.jpg" alt=""></div>
              <div class="col-6">
                <div class="h3">Project</div>
                <p>Insаpp — это быстрый, удобный и бесплатный сервис, помогающий купить лучшую страховку на любой случай жизни. Мы подбираем самые актуальные предложения от страховых компаний и помогаем вам сделать правильный выбор.</p>
              </div>
            </div>
          </div>
          <div class="projects-block b2">
            <div class="row">
              <div class="col-6">
                <div class="h3">Project</div>
                <p>Insаpp — это быстрый, удобный и бесплатный сервис, помогающий купить лучшую страховку на любой случай жизни. Мы подбираем самые актуальные предложения от страховых компаний и помогаем вам сделать правильный выбор.</p>
              </div>
            </div>
          </div>
          <div class="projects-block b3">
            <div class="row">
              <div class="col-6"><img class="img-fluid" src="./img/top.jpg" alt=""></div>
              <div class="col-6">
                <div class="h3">Project</div>
                <p>Insаpp — это быстрый, удобный и бесплатный сервис, помогающий купить лучшую страховку на любой случай жизни. Мы подбираем самые актуальные предложения от страховых компаний и помогаем вам сделать правильный выбор.</p>
              </div>
            </div>
          </div>
          <div class="projects-block b4">
            <div class="row">
              <div class="col-4">
                <div class="h3">Project</div>
                <p>Insаpp — это быстрый, удобный и бесплатный сервис, помогающий купить лучшую страховку на любой случай жизни. Мы подбираем самые актуальные предложения от страховых компаний и помогаем вам сделать правильный выбор.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="container">
        <div class="h1 section-title text-center">Наши кейсы</div>
        <div class="case mb-5">
          <div class="row">
            <div class="col-12 col-md-6 mb-5">
              <h2 class="mb-2">Проектирование и концепты веб-сайта для SBI Bank</h2>
              <p class="lead">Проектирование и концепты веб-сайта для SBI Bank</p>
            </div>
            <div class="col-12 col-md-4 offset-md-2">
              <div class="tags">
                <button class="btn btn-sm btn-outline-info tag">битрикс</button>
                <button class="btn btn-sm btn-outline-info tag">mobile-friendly</button>
                <button class="btn btn-sm btn-outline-info tag">изначальное SEO</button>
                <button class="btn btn-sm btn-outline-info tag">заточены под бизнес</button>
              </div>
            </div>
            <div class="col">
              <button class="btn btn-lg btn-primary">Подробнее о кейсе</button>
            </div>
          </div>
        </div>
        <div class="case mb-5">
          <div class="row">
            <div class="col-12 col-md-6 mb-5">
              <h2 class="mb-2">Проектирование и концепты веб-сайта для SBI Bank</h2>
              <p class="lead">Проектирование и концепты веб-сайта для SBI Bank</p>
            </div>
            <div class="col-12 col-md-4 offset-md-2">
              <div class="tags">
                <button class="btn btn-sm btn-outline-info tag">битрикс</button>
                <button class="btn btn-sm btn-outline-info tag">mobile-friendly</button>
                <button class="btn btn-sm btn-outline-info tag">изначальное SEO</button>
                <button class="btn btn-sm btn-outline-info tag">заточены под бизнес</button>
              </div>
            </div>
            <div class="col">
              <button class="btn btn-lg btn-primary">Подробнее о кейсе</button>
            </div>
          </div>
        </div>
        <div class="case mb-5">
          <div class="row">
            <div class="col-12 col-md-6 mb-5">
              <h2 class="mb-2">Проектирование и концепты веб-сайта для SBI Bank</h2>
              <p class="lead">Проектирование и концепты веб-сайта для SBI Bank</p>
            </div>
            <div class="col-12 col-md-4 offset-md-2">
              <div class="tags">
                <button class="btn btn-sm btn-outline-info tag">битрикс</button>
                <button class="btn btn-sm btn-outline-info tag">mobile-friendly</button>
                <button class="btn btn-sm btn-outline-info tag">изначальное SEO</button>
                <button class="btn btn-sm btn-outline-info tag">заточены под бизнес</button>
              </div>
            </div>
            <div class="col">
              <button class="btn btn-lg btn-primary">Подробнее о кейсе</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container-fluid">
        <div class="h1 section-title text-center">КОНТАКТЫ</div>
        <div class="row">
          <div class="contact col-12 col-md-5 d-flex flex-column justify-content-center">
            <div class="row justify-content-end">
              <div class="col-12 col-lg-9 text-center py-5"><img src="./img/map.svg" alt="">
                <div class="h1">Как нас найти?</div>
                <p><strong>Адрес</strong></p>
                <p>г. Москва, ул. Льва Толстого, 5с1</p>
                <p><strong>Телефон</strong></p>
                <p>+ 7 (495) 240-82-92</p>
                <p><strong>E-mail</strong></p>
                <p><a href="mailto:info@triadasite.ru">info@triadasite.ru</a></p>
              </div>
            </div>
          </div>
          <div class="map col-12 col-md-7 px-0">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4876ad7abb446173a1d8c3e404a00862771e35d67d92ad594d98091047131cd9&amp;amp;width=764&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="navbar"><a class="logo navbar-brand" href="/"><svg viewBox="0 0 109 40" fill="none" xmlns="http://www.w3.org/2000/svg">

<path d="M12.3149 26.7583L18.4577 26.766L26.9788 12.0102L43.2501 39.4622L46.2063 34.0155C39.9302 23.0444 33.682 11.8692 27.128 1.08959L12.3149 26.7583Z" fill="url(#paint0_linear)"/>
<path d="M1.27722 33.0847L30.8912 33.0839L27.852 27.6999L10.7059 27.661L26.5401 0.0247498L20.2302 0.0496641L1.27722 33.0847Z" fill="url(#paint1_linear)"/>
<path d="M27.0582 13.8546L23.8947 19.2889L32.4698 34.0292L0.68103 34.0169L3.78937 39.5377L41.9304 39.4401L27.0582 13.8546Z" fill="url(#paint2_linear)"/>

<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M55.6187 3.84664V18.7233H53.7721V3.84664H50.7181V2.16734H58.6726V3.84664H55.6187ZM60.0457 18.7233V2.16734H63.6678C66.2719 2.16734 67.3846 3.70467 67.3846 6.21183V8.19846C67.3846 10.8238 66.1535 12.1955 63.5257 12.1955H61.8922V18.7233H60.0457ZM61.8922 10.5399V3.84664H63.6678C65.0172 3.84664 65.5617 4.60348 65.5617 6.11713V8.31672C65.5617 9.90135 64.8988 10.5399 63.5257 10.5399H61.8922ZM74.9839 18.7233V5.54957L73.1847 11.084L70.7464 18.7233H68.8288V2.16734H70.4622V14.5134L71.93 9.94866L74.5815 2.16734H76.6411V18.7233H74.9839ZM84.5719 15.3885L85.211 18.7233H87.0576L83.8854 2.16734H81.2101L78.0378 18.7233H79.7423L80.3816 15.3885H84.5719ZM84.3115 13.8039L82.4412 4.24868L80.6183 13.8039H84.3115ZM98.4685 20.9939V17.0914H97.2138V2.16734H90.5614L89.9222 14.679C89.8749 15.6959 89.7565 16.4528 89.1883 17.0914H88.123V20.9939H89.8985V18.7233H96.6693V20.9939H98.4685ZM95.3436 3.84664H92.2659L91.7214 14.6553C91.6504 15.8379 91.4846 16.5474 90.9639 17.0914H95.3436V3.84664ZM106.139 15.3885L106.778 18.7233H108.625L105.452 2.16734H102.777L99.6048 18.7233H101.309L101.949 15.3885H106.139ZM105.878 13.8039L104.008 4.24868L102.185 13.8039H105.878Z"/>
<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M74.0411 20.9616C74.8271 20.9616 75.3988 20.676 75.4702 19.748H76.6135C76.6135 21.1995 75.6369 22.0799 74.0411 22.0799C72.4454 22.0799 71.5165 21.1995 71.4689 19.748H72.6359C72.7073 20.676 73.2552 20.9616 74.0411 20.9616ZM50.7716 27.1719C50.7716 24.6497 51.9624 22.984 54.5109 22.984C57.0832 22.984 58.274 24.6497 58.274 27.1719V28.671H56.5116V27.0768C56.5116 25.5777 55.9162 24.6735 54.5585 24.6735C53.2248 24.6735 52.6055 25.5777 52.6055 27.0768V35.8807C52.6055 37.3798 53.2248 38.284 54.5585 38.284C55.9162 38.284 56.5116 37.3798 56.5116 35.8807V33.7155H58.274V35.7856C58.274 38.3078 57.0832 39.9734 54.5109 39.9734C51.9624 39.9734 50.7716 38.3078 50.7716 35.7856V27.1719ZM66.7053 39.8069L66.0623 36.4518H61.8466L61.2036 39.8069H59.4887L62.6803 23.1506H65.3716L68.5631 39.8069H66.7053ZM63.9187 25.2445L65.8003 34.8575H62.0848L63.9187 25.2445ZM76.2086 26.5532V39.8069H77.8758V23.1506H75.8037L73.2076 30.7649L71.6594 35.5714V23.1506H70.016V39.8069H71.9452L74.5413 31.7881L76.2086 26.5532ZM84.1872 24.84V39.8069H82.3295V24.84H79.2572V23.1506H87.2597V24.84H84.1872Z"/>
<defs>
  <linearGradient id="paint0_linear" x1="-4.63075" y1="1.08959" x2="-4.63075" y2="39.4622" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint1_linear" x1="-13.5298" y1="0.0247498" x2="-13.5298" y2="33.0847" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint2_linear" x1="-19.9437" y1="13.8546" x2="-19.9437" y2="39.5377" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
</defs>
</svg>
</a>
          <nav class="navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/">Создание</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Продвижение</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Поддержка</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Контакты</a></li>
            </ul>
          </nav>
          <div class="call">
            <div class="phone">+7 <span>(495)</span> 240-82-92</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.babel.min.js"></script>
  </body>
</html>