<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Текстовка</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=cyrillic,cyrillic-ext">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;display=swap&amp;subset=cyrillic,cyrillic-ext">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/vendors.min.css">
    <link rel="stylesheet" href="//unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body class="inner">
    <header class="header">
      <div class="container">
        <div class="navbar"><a class="logo navbar-brand" href="/"><svg viewBox="0 0 109 40" fill="none" xmlns="http://www.w3.org/2000/svg">

<path d="M12.3149 26.7583L18.4577 26.766L26.9788 12.0102L43.2501 39.4622L46.2063 34.0155C39.9302 23.0444 33.682 11.8692 27.128 1.08959L12.3149 26.7583Z" fill="url(#paint0_linear)"/>
<path d="M1.27722 33.0847L30.8912 33.0839L27.852 27.6999L10.7059 27.661L26.5401 0.0247498L20.2302 0.0496641L1.27722 33.0847Z" fill="url(#paint1_linear)"/>
<path d="M27.0582 13.8546L23.8947 19.2889L32.4698 34.0292L0.68103 34.0169L3.78937 39.5377L41.9304 39.4401L27.0582 13.8546Z" fill="url(#paint2_linear)"/>

<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M55.6187 3.84664V18.7233H53.7721V3.84664H50.7181V2.16734H58.6726V3.84664H55.6187ZM60.0457 18.7233V2.16734H63.6678C66.2719 2.16734 67.3846 3.70467 67.3846 6.21183V8.19846C67.3846 10.8238 66.1535 12.1955 63.5257 12.1955H61.8922V18.7233H60.0457ZM61.8922 10.5399V3.84664H63.6678C65.0172 3.84664 65.5617 4.60348 65.5617 6.11713V8.31672C65.5617 9.90135 64.8988 10.5399 63.5257 10.5399H61.8922ZM74.9839 18.7233V5.54957L73.1847 11.084L70.7464 18.7233H68.8288V2.16734H70.4622V14.5134L71.93 9.94866L74.5815 2.16734H76.6411V18.7233H74.9839ZM84.5719 15.3885L85.211 18.7233H87.0576L83.8854 2.16734H81.2101L78.0378 18.7233H79.7423L80.3816 15.3885H84.5719ZM84.3115 13.8039L82.4412 4.24868L80.6183 13.8039H84.3115ZM98.4685 20.9939V17.0914H97.2138V2.16734H90.5614L89.9222 14.679C89.8749 15.6959 89.7565 16.4528 89.1883 17.0914H88.123V20.9939H89.8985V18.7233H96.6693V20.9939H98.4685ZM95.3436 3.84664H92.2659L91.7214 14.6553C91.6504 15.8379 91.4846 16.5474 90.9639 17.0914H95.3436V3.84664ZM106.139 15.3885L106.778 18.7233H108.625L105.452 2.16734H102.777L99.6048 18.7233H101.309L101.949 15.3885H106.139ZM105.878 13.8039L104.008 4.24868L102.185 13.8039H105.878Z"/>
<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M74.0411 20.9616C74.8271 20.9616 75.3988 20.676 75.4702 19.748H76.6135C76.6135 21.1995 75.6369 22.0799 74.0411 22.0799C72.4454 22.0799 71.5165 21.1995 71.4689 19.748H72.6359C72.7073 20.676 73.2552 20.9616 74.0411 20.9616ZM50.7716 27.1719C50.7716 24.6497 51.9624 22.984 54.5109 22.984C57.0832 22.984 58.274 24.6497 58.274 27.1719V28.671H56.5116V27.0768C56.5116 25.5777 55.9162 24.6735 54.5585 24.6735C53.2248 24.6735 52.6055 25.5777 52.6055 27.0768V35.8807C52.6055 37.3798 53.2248 38.284 54.5585 38.284C55.9162 38.284 56.5116 37.3798 56.5116 35.8807V33.7155H58.274V35.7856C58.274 38.3078 57.0832 39.9734 54.5109 39.9734C51.9624 39.9734 50.7716 38.3078 50.7716 35.7856V27.1719ZM66.7053 39.8069L66.0623 36.4518H61.8466L61.2036 39.8069H59.4887L62.6803 23.1506H65.3716L68.5631 39.8069H66.7053ZM63.9187 25.2445L65.8003 34.8575H62.0848L63.9187 25.2445ZM76.2086 26.5532V39.8069H77.8758V23.1506H75.8037L73.2076 30.7649L71.6594 35.5714V23.1506H70.016V39.8069H71.9452L74.5413 31.7881L76.2086 26.5532ZM84.1872 24.84V39.8069H82.3295V24.84H79.2572V23.1506H87.2597V24.84H84.1872Z"/>
<defs>
  <linearGradient id="paint0_linear" x1="-4.63075" y1="1.08959" x2="-4.63075" y2="39.4622" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint1_linear" x1="-13.5298" y1="0.0247498" x2="-13.5298" y2="33.0847" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint2_linear" x1="-19.9437" y1="13.8546" x2="-19.9437" y2="39.5377" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
</defs>
</svg>
</a>
          <nav class="navbar-collapse burger-el" data-aos="fade-down" data-aos-delay="1400" data-aos-duration="1000">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="text.html">Текстовка</a></li>
              <li class="nav-item"><a class="nav-link" href="case.html">Портфолио</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Продвижение</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Поддержка</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Контакты</a></li>
            </ul>
          </nav>
          <div class="call" data-aos="fade-down" data-aos-delay="1800" data-aos-duration="1400">
            <div class="phone">+7 <span>(495)</span> 240-82-92</div>
            <button class="btn btn-sm btn-outline-dark btn-header">Заказать звонок</button>
          </div><a class="target-burger burger-el">
<ul class="buns">
<li class="bun"></li>
<li class="bun"></li>
</ul>
</a>
        </div>
      </div>
    </header>
    <section class="breadcrumb-nav">
      <div class="container">
        <div class="row">
          <div class="col">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i><span>Гланая</span></a></li>
                <li class="breadcrumb-item"><a href="#">Уровень выше</a></li>
                <li class="breadcrumb-item active" aria-current="page">Текстовка</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="h1">1 какой-то заголовок</div>
            <div class="lead">Современный портал для торговли недвижимостью</div>
            <h2 class="mb-0 display-4 text-right text-muted">Headers</h2>
            <h1>Lorem ipsum Заголовок 1</h1>
            <h2>Lorem ipsum Заголовок 2</h2>
            <h3>Lorem ipsum Заголовок 3</h3>
            <h4>Lorem ipsum Заголовок 4</h4>
            <h5>Lorem ipsum Заголовок 5</h5>
            <h6>Lorem ipsum Заголовок 6</h6>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="mb-0 display-4 text-right text-muted">Paragraph</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga sequi modi dignissimos sunt natus? Voluptatibus alias incidunt reprehenderit, veritatis sunt dicta doloremque eveniet ab. Alias explicabo eum, asperiores laboriosam dolorem veniam! Beatae commodi cupiditate quia maiores sequi! Iure, nostrum reiciendis!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique aperiam eius laborum voluptates perferendis molestiae molestias recusandae voluptate. Eos delectus eaque eius quos perferendis ducimus nisi suscipit aliquid praesentium ullam, aspernatur nesciunt repellendus sit. Voluptatem non modi at similique neque.</p>
          </div>
        </div>
        <div class="row my-3">
          <div class="col"><img class="img-fluid" src="img/top.jpg" alt="Responsive image"></div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="mb-0 display-4 text-right text-muted">Blockquote</h2>
            <div class="row justify-content-center">
              <div class="col mx-0 col-md-11 col-lg-9">
                <blockquote class="blockquote">
                  <p class="mb-0">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ut autem nobis aspernatur id, numquam consequatur sapiente exercitationem aliquam excepturi explicabo eligendi nihil libero accusamus beatae adipisci reiciendis dolorem praesentium dignissimos in tempore error aliquid aut. Neque maxime eos id!"</p>
                  <footer class="blockquote-footer">Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2 class="mb-0 display-4 text-right text-muted">Lists</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
            </ul>
          </div>
          <div class="col-12 col-md-6">
            <ol>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos velit sit dolore beatae ipsam assumenda nam.</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section class="jumbotron-tmpl bg-light">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="h1">Вы получаете в 15 раз больше заявок!</div>
            <div class="lead"><strong>На этом работа не заканчивается!</strong></div>
            <div class="pt-5">
              <div class="lead text-center">Автоматический сбор контактов. <strong>+500%</strong> лидов. Более холодных, но контактов потенциальных клиентов.</div>
              <div class="lead text-center">Внедряем сквозную BI-аналитику. Отключаем до <strong>80%</strong> неэффективного бюджета.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="forms-tmpl">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="mb-0 display-4 text-right text-muted">Forms</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col">
            <h2>Inline form</h2>
            <div class="h5">Normal forms</div>
            <form class="form-row justify-content-center">
              <div class="form-group col-md-4">
                <input class="form-control form-control" id="name" type="name" placeholder="Как к Вам обращаться?" name="name"/>
              </div>
              <div class="form-group col-md-4">
                <input class="form-control form-control" id="phone" type="text" placeholder="Ваш номер телефона" name="phone"/>
              </div>
              <div class="form-group col-md-auto">
                <button class="btn btn-primary" type="button">Получить консультцию</button>
              </div>
            </form>
            <div class="h5">Full forms</div>
            <form class="form-row justify-content-center">
              <div class="form-group col-md-4">
                <input class="form-control form-control-lg" id="name" type="name" placeholder="Как к Вам обращаться?" name="name"/>
              </div>
              <div class="form-group col-md-4">
                <input class="form-control form-control-lg" id="phone" type="text" placeholder="Ваш номер телефона" name="phone"/>
              </div>
              <div class="form-group col-md-auto">
                <button class="btn btn-primary btn-lg" type="button">Получить консультцию</button>
              </div>
            </form>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col">
            <h2>Full form</h2>
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input class="form-control" id="inputEmail4" type="email" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                  <input class="form-control" id="inputPassword4" type="password" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <input class="form-control" id="inputAddress" type="text" placeholder="1234 Main St">
              </div>
              <div class="form-group">
                <input class="form-control" id="inputAddress2" type="text" placeholder="Apartment, studio, or floor">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input class="form-control" id="inputCity" type="text" placeholder="City">
                </div>
                <div class="form-group col-md-4">
                  <select class="form-control" id="inputState">
                    <option selected="">Choose state...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <input class="form-control" id="inputZip" type="text" placeholder="Zip">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Введите ваш текст"></textarea>
                </div>
                <fieldset class="form-group col-md-3">
                  <div class="form-check">
                    <input class="custom-control-input" id="gridRadios1" type="radio" name="gridRadios" value="option1" checked="">
                    <label class="form-check-label" for="gridRadios1">First radio</label>
                  </div>
                  <div class="form-check">
                    <input class="custom-control-input" id="gridRadios2" type="radio" name="gridRadios" value="option2">
                    <label class="form-check-label" for="gridRadios2">Second radio</label>
                  </div>
                  <div class="form-check disabled">
                    <input class="custom-control-input" id="gridRadios3" type="radio" name="gridRadios" value="option3" disabled="">
                    <label class="form-check-label" for="gridRadios3">Third disabled radio</label>
                  </div>
                </fieldset>
                <fieldset class="form-group col-md-3">
                  <div class="form-check">
                    <input class="custom-control-input" id="gridCheck1" type="checkbox" name="checkbox1">
                    <label class="form-check-label" for="gridCheck1">Checkbox 1</label>
                  </div>
                  <div class="form-check">
                    <input class="custom-control-input" id="gridCheck2" type="checkbox" name="checkbox2" checked="">
                    <label class="form-check-label" for="gridCheck2">Checkbox 2</label>
                  </div>
                  <div class="form-check">
                    <input class="custom-control-input" id="gridCheck3" type="checkbox" name="checkbox3" disabled="">
                    <label class="form-check-label" for="gridCheck3">Checkbox 3</label>
                  </div>
                </fieldset>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="custom-control-input" id="gridCheck" type="checkbox">
                  <label class="form-check-label" for="gridCheck">Check me out</label>
                </div>
              </div>
              <div class="btn-set text-right">
                <button class="btn btn-lg btn-primary" type="submit">Получить консультцию</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="buttons-tmpl">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="mb-0 display-4 text-right text-muted">Buttons</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col">
            <h2>Buttons</h2>
            <button class="btn btn-primary" type="button">Primary</button>
            <button class="btn btn-secondary" type="button">Secondary</button>
            <button class="btn btn-success" type="button">Success</button>
            <button class="btn btn-danger" type="button">Danger</button>
            <button class="btn btn-warning" type="button">Warning</button>
            <button class="btn btn-info" type="button">Info</button>
            <button class="btn btn-light" type="button">Light</button>
            <button class="btn btn-dark" type="button">Dark</button>
            <button class="btn btn-link" type="button">Link</button>
            <hr>
            <button class="btn btn-outline-primary" type="button">Primary</button>
            <button class="btn btn-outline-secondary" type="button">Secondary</button>
            <button class="btn btn-outline-success" type="button">Success</button>
            <button class="btn btn-outline-danger" type="button">Danger</button>
            <button class="btn btn-outline-warning" type="button">Warning</button>
            <button class="btn btn-outline-info" type="button">Info</button>
            <button class="btn btn-outline-light" type="button">Light</button>
            <button class="btn btn-outline-dark" type="button">Dark</button>
            <hr>
            <button class="btn btn-primary btn-lg" type="button">Large button</button>
            <button class="btn btn-secondary btn-lg" type="button">Large button</button>
            <hr>
            <h2>Button tags</h2><a class="btn btn-primary" href="#" role="button">Link</a>
            <button class="btn btn-primary" type="submit">Button</button>
            <input class="btn btn-primary" type="button" value="Input">
            <input class="btn btn-primary" type="submit" value="Submit">
            <input class="btn btn-primary" type="reset" value="Reset">
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section class="tables-tmpl">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="mb-0 display-4 text-right text-muted">Tables</h2>
          </div>
        </div>
        <div class="row my-5">
          <div class="col"><table class="table">
<thead>
<tr>
<th scope="col">#</th>
<th scope="col">First</th>
<th scope="col">Last</th>
<th scope="col">Handle</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<td>Mark</td>
<td>Otto</td>
<td>@mdo</td>
</tr>
<tr>
<th scope="row">2</th>
<td>Jacob</td>
<td>Thornton</td>
<td>@fat</td>
</tr>
<tr>
<th scope="row">3</th>
<td>Larry</td>
<td>the Bird</td>
<td>@twitter</td>
</tr>
</tbody>
</table>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="navbar"><a class="logo navbar-brand" href="/"><svg viewBox="0 0 109 40" fill="none" xmlns="http://www.w3.org/2000/svg">

<path d="M12.3149 26.7583L18.4577 26.766L26.9788 12.0102L43.2501 39.4622L46.2063 34.0155C39.9302 23.0444 33.682 11.8692 27.128 1.08959L12.3149 26.7583Z" fill="url(#paint0_linear)"/>
<path d="M1.27722 33.0847L30.8912 33.0839L27.852 27.6999L10.7059 27.661L26.5401 0.0247498L20.2302 0.0496641L1.27722 33.0847Z" fill="url(#paint1_linear)"/>
<path d="M27.0582 13.8546L23.8947 19.2889L32.4698 34.0292L0.68103 34.0169L3.78937 39.5377L41.9304 39.4401L27.0582 13.8546Z" fill="url(#paint2_linear)"/>

<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M55.6187 3.84664V18.7233H53.7721V3.84664H50.7181V2.16734H58.6726V3.84664H55.6187ZM60.0457 18.7233V2.16734H63.6678C66.2719 2.16734 67.3846 3.70467 67.3846 6.21183V8.19846C67.3846 10.8238 66.1535 12.1955 63.5257 12.1955H61.8922V18.7233H60.0457ZM61.8922 10.5399V3.84664H63.6678C65.0172 3.84664 65.5617 4.60348 65.5617 6.11713V8.31672C65.5617 9.90135 64.8988 10.5399 63.5257 10.5399H61.8922ZM74.9839 18.7233V5.54957L73.1847 11.084L70.7464 18.7233H68.8288V2.16734H70.4622V14.5134L71.93 9.94866L74.5815 2.16734H76.6411V18.7233H74.9839ZM84.5719 15.3885L85.211 18.7233H87.0576L83.8854 2.16734H81.2101L78.0378 18.7233H79.7423L80.3816 15.3885H84.5719ZM84.3115 13.8039L82.4412 4.24868L80.6183 13.8039H84.3115ZM98.4685 20.9939V17.0914H97.2138V2.16734H90.5614L89.9222 14.679C89.8749 15.6959 89.7565 16.4528 89.1883 17.0914H88.123V20.9939H89.8985V18.7233H96.6693V20.9939H98.4685ZM95.3436 3.84664H92.2659L91.7214 14.6553C91.6504 15.8379 91.4846 16.5474 90.9639 17.0914H95.3436V3.84664ZM106.139 15.3885L106.778 18.7233H108.625L105.452 2.16734H102.777L99.6048 18.7233H101.309L101.949 15.3885H106.139ZM105.878 13.8039L104.008 4.24868L102.185 13.8039H105.878Z"/>
<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M74.0411 20.9616C74.8271 20.9616 75.3988 20.676 75.4702 19.748H76.6135C76.6135 21.1995 75.6369 22.0799 74.0411 22.0799C72.4454 22.0799 71.5165 21.1995 71.4689 19.748H72.6359C72.7073 20.676 73.2552 20.9616 74.0411 20.9616ZM50.7716 27.1719C50.7716 24.6497 51.9624 22.984 54.5109 22.984C57.0832 22.984 58.274 24.6497 58.274 27.1719V28.671H56.5116V27.0768C56.5116 25.5777 55.9162 24.6735 54.5585 24.6735C53.2248 24.6735 52.6055 25.5777 52.6055 27.0768V35.8807C52.6055 37.3798 53.2248 38.284 54.5585 38.284C55.9162 38.284 56.5116 37.3798 56.5116 35.8807V33.7155H58.274V35.7856C58.274 38.3078 57.0832 39.9734 54.5109 39.9734C51.9624 39.9734 50.7716 38.3078 50.7716 35.7856V27.1719ZM66.7053 39.8069L66.0623 36.4518H61.8466L61.2036 39.8069H59.4887L62.6803 23.1506H65.3716L68.5631 39.8069H66.7053ZM63.9187 25.2445L65.8003 34.8575H62.0848L63.9187 25.2445ZM76.2086 26.5532V39.8069H77.8758V23.1506H75.8037L73.2076 30.7649L71.6594 35.5714V23.1506H70.016V39.8069H71.9452L74.5413 31.7881L76.2086 26.5532ZM84.1872 24.84V39.8069H82.3295V24.84H79.2572V23.1506H87.2597V24.84H84.1872Z"/>
<defs>
  <linearGradient id="paint0_linear" x1="-4.63075" y1="1.08959" x2="-4.63075" y2="39.4622" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint1_linear" x1="-13.5298" y1="0.0247498" x2="-13.5298" y2="33.0847" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint2_linear" x1="-19.9437" y1="13.8546" x2="-19.9437" y2="39.5377" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
</defs>
</svg>
</a>
          <nav class="navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/">Создание</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Продвижение</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Поддержка</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Контакты</a></li>
            </ul>
          </nav>
          <div class="call">
            <div class="phone">+7 <span>(495)</span> 240-82-92</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/main.babel.min.js"></script>
  </body>
</html>