@import 'helpers/variables';

* {margin: 0; padding: 0; box-sizing: border-box; outline: none; box-shadow: 0 0 0 transparent;}
// *::after, *::before {box-sizing: border-box;}
html {width: 100%; height: 100%;}

body {
  width: 100%; height: 100%;
  position: relative;
  font-size: 1.125rem;
}

[disabled="disabled"] {cursor: default !important;}

// @import 'elements/_scrollbar';
// @import 'elements/_form';
// @import 'elements/_buttons';

b, strong, .strong {font-weight: $font-weight-bold;}
.stronger {font-weight: $font-weight-bolder;}


h1, .h1 {
  color: $def-font-color;
  font-family: $title-font;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: 1201px){
  h1, .h1 {
    margin-bottom: 3rem; font-size: 3rem;
    & + .lead {
      margin-top: -2.4rem;
    }
  }
  h2, .h2 {margin-bottom: 2.5rem; font-size: 1.5rem; font-weight: 600;}
  h3, .h3 {margin-bottom: 2.5rem; font-size: 1.3125rem; font-weight: 600;}
  h4, .h4 {margin-bottom: 2rem; font-size: 1.125rem; font-weight: 600;}
  h5, .h5 {margin-bottom: 2rem; font-size: 1rem; font-weight: 600;}
  h6, .h6 {margin-bottom: 2rem; font-size: 1rem;}
  .section-title {margin-bottom: 3.75rem;}
}

.lead {
  display: block;
  font-size: 1.125rem;
  text-transform: none;
}

ul:not([class]), ol:not([class]) {
  display: block;
  margin-left: 55px;
}

.btn-primary {
  font-weight: $font-weight-bolder;
  // border: transparent;
  background-image: linear-gradient(225deg, #e61225 0%, #ff1f34 100%);
  // transition: 3s;
  // &:hover {background-image: linear-gradient(225deg, #ff1f34 0%, #e61225 100%);}
}
.form-group .form-check {margin-bottom: 15px;}
.form-control {background-color: $bg-color;}
::placeholder {color: #dbdbdb; font-size: 15px;}

input.custom-control-input {
  & ~ label {
    margin-left: 26px;
    &::before {
      content: '';
      position: absolute; top: 4px; left: 1.25rem;
      display: inline-block;
      width: 16px; height: 16px;
      background-color: $light;
    }
    &::after {
      content: '';
      position: absolute; top: 6px; left: calc(1.25rem + 2px);
      display: inline-block;
      width: 10px; height: 10px;
    }
  }
  &[type=radio] ~ label {
    &::before, &::after { border-radius: 50%; }
  }
  &:checked ~ label {
    &::after {
      background-color: $red;
    }
  }
  &:disabled ~ label { color: $text-muted; }
}

.blue {
  .colorize-bg {background-color: #0274ff !important;}
  .colorize-text {color: #0274ff !important;}
}

.full-w, .full-h {
  position: relative;
  overflow: hidden;

  &.bordered {
    border: 18px solid #030303;
    border-bottom: none;
    border-radius: 8px;
    background-color: #030303;
  }
}
.full-w {
  width: 100%;
  img {
    display: inline-block; width: 100%; height: auto;}}
.full-h {
  height: 100%;
  img {
    display: inline-block; width: auto; height: 100%;}}
.right-side, .left-side {
  .full-w, .full-h {
    height: 500px;
    img {
      position: absolute; top: 0; left: 0;
    }
  }
}
.right-side {
  .full-w, .full-h {
    img {left: auto; right: 0;}
  }
}





@import './elements/el_logo';
@import './elements/el_menu_trigger';
@import './elements/el_navigation';


@import 'header';
.call {
  display: flex; flex-direction: column;
  // min-width: 160px;
  text-align: right;
}
.phone {
  margin-bottom: 0.75rem;
  font-family: $title-font;
  font-size: 1.3125rem;
  white-space: nowrap;
  span {color: $red;}
}

@import 'elements/el_breadcrumb';

section {padding: 90px 0;}
.header + section:not(.top):not(.jumbotron), section.breadcrumb-nav + section, section.breadcrumb-nav, section.main {padding-top: 25px;}
.header + section.jumbotron { padding-bottom: 0; }
section.breadcrumb-nav {padding-bottom: 0;}


// SECTIONS
.top {
  padding-bottom: 200px;
  height: 100vh;
  background: $light url(../img/top.jpg) 50% 50% no-repeat;
  background-size: cover;

  @media (max-width: 767px), (max-height: 760px) {
    padding-top: 120px; padding-bottom: 0;
  }
  @media (orientation: landscape) and (max-height: 670px) {
    height: auto;
  }

  .index & {
    padding-top: 140px;

    @media (max-width: 600px) { padding-top: 100px;}
  }

  .container, .top-box {
    height: 100%;
  }

}

.statistics {
  position: absolute; left: 0; bottom: 0;
  padding: 40px 0;
  width: 100%;

  @media (max-width: 767px), (max-height: 760px) {
    position: relative; bottom: auto;
    background-color: $light;
    ul li p {color: $def-font-color;}
  }

  ul {
    // display: flex; justify-content: center; align-items: center;
    list-style-type: none;

    li {
      min-height: 130px;
      background: url(../img/separator.png) 100% 50% no-repeat;
      &:last-child {background: none;}
      p {color: #fff;}
      .num {
        font-size: 28px;
        font-weight: 700;
      }
    }
  }
}

.pricies {
  .price-block {
    @media (max-width: 768px) {
      &:not(:last-child) {
        margin-bottom: 3rem;
        border-bottom: 1px solid $border-color;
      }
    }
  }

  .price {
    font-size: 2.5rem;
    font-family: $title-font;
    text-align: right;
    white-space: nowrap;
    span {font-size: 14px;}
  }

}

.rise {
  padding-top: 100px;

  #app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    flex-direction: column;
    align-items: center;

    .funnels {
      height: 560px;
      margin-top: 16px;
    }
    .funnel:not(.svg-funnel-js--vertical) {
      transition: transform 0.3s ease;
      transform: translateY(60px);
    }

    .appear-enter-active, .appear-leave-active {
      transition: all .7s ease-in-out;
    }

    .appear-enter-to, .appear-leave {
      max-width: 100%;
      max-height: 100%;
      opacity: 1;
    }

    .appear-enter, .appear-leave-to {
      max-width: 0;
      max-height: 0;
      opacity: 0;
    }

    .fade-enter-active, .fade-leave-active {
      transition: all .3s ease;
    }

    .fade-enter-to, .fade-leave {
      opacity: 1;
    }

    .fade-enter, .fade-leave-to {
      opacity: 0;
    }
  }

  &-chart {position: relative; margin: 0 auto 60px; height: 300px;}
  &-point {
    position: absolute;
    margin-top: -150px;
    opacity: 0;
    .btn {display: inline-block; margin-bottom: 6px; padding: 4px 6px;}
    &_title {margin-bottom: 6px; font-weight: bold; line-height: 1rem;}
    p {font-size: 12px;}
  }
}

.jumbotron {
    position: relative;
    color: #fff;
    overflow: hidden;

    & * {color: #fff}

    &.red {
      background: #de2025;
      background: radial-gradient(circle, rgba(222, 32, 37, 1) 0%, rgba(126, 38, 34, 1) 100%);
    }
    &.blue {
      background: #0274ff;
      background: radial-gradient(circle, rgba(2, 116, 255, 1) 0%, rgb(7, 72, 151) 100%);
    }

    canvas {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        pointer-events: none;
    }
}

.projects {
  overflow: hidden;

  .grid-container {
    margin: 0 auto;
    max-width: 1160px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "b1 b1 b1 b2 b2" "b3 b3 b4 b4 b4";
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: 'b1' 'b2' 'b3' 'b4';
      grid-row-gap: 60px;
    }

    .projects-block {
      position: relative;
      padding: 30px;
      border-radius: 8px;
      * {color: #fff;}
      .h3 {
        margin-bottom: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
    figure {
      position: absolute;
      img {
        width: 100%;
        height: auto;
      }
    }
    .b1 {
      grid-area: b1; background-color: #a7cdce;

      figure {
        right: -160px;
        bottom: -10px;
        height: 90%;
      }
    }
    .b2 {
      grid-area: b2; background-color: #0174ff;

      figure {
        right: -80px;
        bottom: 0px;
        width: 70%;
        transform: rotate(-2deg);
      }

      @media (max-width: 769px) {

        figure {
          right: -46px;
          bottom: -50px;
          img {height: 100%;}
        }
      }

    }
    .b3 {
      grid-area: b3; background-color: #0f99fa;
      padding-bottom: 260px;

      figure {
        left: -5%;
        bottom: -50px;
        width: 110%;
      }

      @media (max-width: 769px) {
        padding-bottom: 160px;

        figure {
          left: 1%;
          width: 98%;
        }
      }
    }
    .b4 {
      grid-area: b4; background-color: #e1bd6f;

      figure {
        right: -160px;
        bottom: -50px;
        width: 70%;
      }

      @media (max-width: 769px) {

        figure {
          right: -100px;
          bottom: -50px;
          width: 80%;
          img {height: 100%;}
        }
      }

    }
  }
}

.work {
  .case {
    padding: 30px;
    border-radius: 8px;
    background: url(../img/case-img.jpg) 50% 50% no-repeat;
    background-size: cover;
    overflow: hidden;
    * {color: #fff;}
    h2 {font-size: 2.5rem;}
    .tag {border-color: #fff;}
  }
}

.contacts {
  .contact {
    background-image: url(../img/pattern.png), linear-gradient(225deg, #ff263c 0%, $red 100%);
    background-position: 0 4%;
    background-repeat: repeat;

    * {color: #fff;}
  }
  .map {
    min-height: 400px;
  }
  .svg-map path {fill: #fff;}
}





.tags {
  margin: 16px 0 24px;
  .tag {margin: 5px; padding: .4rem .6rem;}
}

.triangles {
  position: relative;
  overflow: hidden;

  &.red svg {
    .fil12 {fill: #ED1C23;fill-rule:nonzero;fill-opacity:0.4}
    .el-light {fill: rgba(228, 178, 180, 0.27);fill-rule:nonzero;fill-opacity:0.4}
  }

  figure {
    position: absolute; top: 0;
    width: 40%; height: 100%;
    opacity: .8;

    svg {
      width: auto;
      height: 100%;

      .red & {
        .fil12 {fill: #ED1C23;fill-rule:nonzero;fill-opacity:0.4}
        .el-light {fill: rgba(228, 178, 180, 0.27);fill-rule:nonzero;fill-opacity:0.4}
      }
      .blue & {
        .fil12 {fill: #0274ff;fill-rule:nonzero;fill-opacity:0.4}
        .el-light {fill: rgba(2, 116, 255, 0.27);fill-rule:nonzero;fill-opacity:0.4}
      }
    }

    &.triangle_l {
      left: 0;
      @media (max-width: 860px) {
        left: -180px;
      }
    }

    &.triangle_r {
      right: 0;
      transform: rotate(180deg);
      @media (max-width: 860px) {
        right: -180px;
      }
    }
  }
}



@import 'footer';


@media (max-width: 1400px) {
  html {font-size: 14px;}
}
@media (max-width: 769px) {
  html {font-size: 14px;}
  body {font-size: 1rem;}
  section, .rise {padding: 40px 0;}
  h1, .h1 {font-size: 2.6rem;}
}
@media (max-width: 500px), (orientation: landscape) and (max-height: 400px) {
  html {font-size: 12px;}
  h1, .h1 {margin-bottom: 2.6rem; font-size: 2.3rem;}
}
